# Automation-tests

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/udea/calidad/: Main.java
src/main/java/co/edu/udea/calidad/interactions/: AddInformation.java  AddSocioInformationInteration.java  AttachFile.java  SotreSearchInteraction.java
src/main/java/co/edu/udea/calidad/model/: DocumentsSocio.java  SocioInformation.java  VehicleData.java
src/main/java/co/edu/udea/calidad/questions/: RedirectQuestions.java  RegistroQuestions.java
src/main/java/co/edu/udea/calidad/taks/: AddInformation.java  AddInformationTask.java  AttachDocuments.java  FillOutInfo.java  FillOutVehicleData.java  OpenMenuOption.java  OpenThe.java  SearchFor.java
src/main/java/co/edu/udea/calidad/userInterfaces/: AddSocioInformation.java  CustomerSearch.java  RegistroSocioPage.java
src/main/java/co/edu/udea/calidad/utils/: OwnWebDriver.java
src/test/java/co/edu/udea/calidad/runners/: FindHomePage.java  ValidateGestionSocios.java
src/test/java/co/edu/udea/calidad/stepdefinitions/: FindTvInStoreStepDefinitions.java  GestionSociosStepDefinitions.java  RegistrarSocio.java  generalStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: find_tv_in-amazon.feature  gestion_de_socios.feature
